# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-poky \
  ##OEROOT##/../meta-aries-polarfire-resy-collection/meta-riscv \
  ##OEROOT##/../meta-aries-polarfire-resy-collection/meta-polarfire-soc-yocto-bsp-aries \
  ##OEROOT##/../meta-aries-polarfire-resy-collection/meta-polarfire-soc-yocto-bsp-addon \
  ##OEROOT##/../meta-resy-master \
  ##OEROOT##/../meta-openembedded-master/meta-oe \
  ##OEROOT##/../meta-openembedded-master/meta-networking \
  ##OEROOT##/../meta-openembedded-master/meta-python \
"
