######################### default settings ###########################

INHERIT += "report-error"

#DL_DIR = "/workdir/downloads_gatesgarth"
#SSTATE_DIR = "/workdir/sstate_gatesgarth/"

DL_DIR = "/workdir/downloads_master"
SSTATE_DIR = "/workdir/sstate_master/"

#ERROR_QA_remove = "version-going-backwards"

PRSERV_HOST = "localhost:0"

# It is recommended to activate "buildhistory" for testing the PR service
# it also looks like with PR service + buildhistory packages are versioned
# automatically if we change meta data
INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"

# add buildinfo variables to rootfs /etc/build
INHERIT += "image-buildinfo"
#
# add image-manifest to rootfs /etc/image-manifest
INHERIT += "image-manifestinfo"
#

# --> build minimal stuff
DISTRO_FEATURES_remove = "ptest"

BB_GIT_SHALLOW = "1"
# <-- build minimal stuff

#PREMIRRORS += " \
#git://git.denx.de/u-boot.git git://gp@gitpod/u-boot.git;protocol=ssh \n 
#git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git git://gp@gitpod/linux-stable.git;protocol=ssh \n 
#git://gitlab.denx.de/Xenomai/xenomai.git git://gp@gitpod/xenomai.git;protocol=ssh \n 
